upstream websocket {
  server socket.example.com:9000;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/socket.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/socket.example.com/privkey.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  client_max_body_size 50M;
  server_tokens off;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  server_name socket.example.com;

  root /var/www/socket-server/public;

  index index.php index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml-rss text/javascript text/js application/json;
    expires 1m;
    charset utf-8;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    include snippets/fastcgi-php.conf;
  }

  location ~ /\.ht {
    deny all;
  }

  location /socket.io {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass https://websocket/socket.io;
  }

  location /apps {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass https://websocket/apps;
  }
}
