[program:socket-server]
process_name=%(program_name)s_%(process_num)02d
directory=/path/to/config/file
command=/usr/bin/laravel-echo-server start
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/socket-server.log
stderr_logfile=/var/log/socket-server-error.log
